スズ — Today at 9:20 PM
14.12.4.164
ポートは5155(前と同じ)

Ameyasu
IP：192.168.1.254
ポート：57589

49513～65535

-------------------------------------------------
TODO-List




-------------------------------------------------
済-List

・メッセージが意味不明ではなくてそもそも送られてこない場合
　ホストが永遠にAcceptGuestStep::REQUEST_NAMEから抜け出せない
　のでタイムアウトを設定する

・ゲストのConnectStep::WAIT_ACCEPTも同様にタイムアウト設定
　は要らないか？承認ボタン押すのは人間だし、知らないところに
　接続しには行かないし、終了ボタンで戻れるし
　→この修正はしていない

・受信データが固定長より小さいときデータ破棄＆ログ出力

・ゲストの人数制限１０人

・入力中にメッセージを受信できるようにする
　→MakeKeyInput関数
　　ハンドルはアプリに一つでいいのでシングルトンにする
　　誰かがハンドルを使用中のときは他の部品達は入力モードに
　　ならない

・前回起動時のIP・ポート・名前の記憶

・全情報リクエストメッセージ
・全情報送信メッセージ

・出力ファイルの階層変更
　ログ→./Data/Logs/Log_*.txt
　設定→./Data/Sttring.dat

